<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>社畜タイム(2030/04/21)</Name>
      <Note>いつもの</Note>
    </Split>
    <Split>
      <Name>卵ガチャそしてコンビニへ</Name>
      <Note />
    </Split>
    <Split>
      <Name>2029/06/28 ホタルかわいいよ</Name>
      <Note>・ホタル</Note>
    </Split>
    <Split>
      <Name>2029/07/01 7時雨と8時雨</Name>
      <Note>・７時と8時の雨の時間を確保
・ヤシの実はここで取り切るダメならリタイヤ
・オノは8本くらいほしい</Note>
    </Split>
    <Split>
      <Name>2029/07  23時 伐採とヤママユ</Name>
      <Note>・ヤママユガ</Note>
    </Split>
    <Split>
      <Name>2029/09/01 17時</Name>
      <Note>・スズムシ
・コオロギ</Note>
    </Split>
    <Split>
      <Name>2029/09 9時(株もかう)</Name>
      <Note>・アキアカネ
・オオカバマダラ
・キリギリスとかも取りたい(ｼｮｳﾘｮｳ、ﾄﾉｻﾏ)</Note>
    </Split>
    <Split>
      <Name>2030/01  17時 冬の味覚を添えて</Name>
      <Note>・オケラ
・ダンゴムシ
・フンコロガシ
・ムカデ
・ミノムシ
・アリ
・ハエ</Note>
    </Split>
    <Split>
      <Name>2030/06 9時  テントウムシがでない</Name>
      <Note>・花の虫全般
・アレクサ引きたい</Note>
    </Split>
    <Split>
      <Name>2029/07 8時雨 タマムシがタマタマ取れなかったあなたに</Name>
      <Note>・タマムシ
・セミ3種
これがいるなら不要</Note>
    </Split>
    <Split>
      <Name>2029/07 7時雨 斧がないものが近づくべからず</Name>
      <Note>木の虫とヤシの虫はここで決着
終わったら木も切って良い</Note>
    </Split>
    <Split>
      <Name>2028/7 9時 残党狩り</Name>
      <Note />
    </Split>
    <Split>
      <Name>2027/11 9時 カマキリを許すな</Name>
      <Note />
    </Split>
    <Split>
      <Name>2027/08 17時 テイオウ</Name>
      <Note />
    </Split>
    <Split>
      <Name>2027/08 3時 サソタラ</Name>
      <Note />
    </Split>
    <Split>
      <Name>2027/03 19時  ノミノミ</Name>
      <Note />
    </Split>
    <Split>
      <Name>金の網ゲット</Name>
      <Note />
    </Split>
  </Splits>
  <Name>Animal Crossing: City Folk</Name>
  <Category>Golden Net</Category>
</Guide>