<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>社畜タイム(2029/12/24)</Name>
      <Note />
    </Split>
    <Split>
      <Name>31→1/2 そしてコンビニへ</Name>
      <Note>31日(リセット)→1/2 ※年が変わるので注意
コンビニへ</Note>
    </Split>
    <Split>
      <Name>2029/06/28 ホタルかわいいよ</Name>
      <Note>・ホタル</Note>
    </Split>
    <Split>
      <Name>2029/07   7時雨と8時雨と伐採とヤママユ</Name>
      <Note>7時雨と8時雨見つける
オノは大体7本
ヤママユはここで取りたい</Note>
    </Split>
    <Split>
      <Name>2029/09/01 17時</Name>
      <Note>・スズムシ
・コオロギ</Note>
    </Split>
    <Split>
      <Name>2029/09 9時(株もかう)</Name>
      <Note>・アキアカネ
・オオカバマダラ
・キリギリスとかも取りたい(ｼｮｳﾘｮｳ、ﾄﾉｻﾏ)</Note>
    </Split>
    <Split>
      <Name>2030/01  17時 冬の味覚を添えて</Name>
      <Note>・オケラ
・ダンゴムシ
・フンコロガシ
・ムカデ
・ミノムシ
・アリ
・ハエ</Note>
    </Split>
    <Split>
      <Name>2030/06 9時  テントウムシがでない</Name>
      <Note>・花の虫全般
・アレクサ引きたい</Note>
    </Split>
    <Split>
      <Name>2029/07 8時雨と7時雨</Name>
      <Note />
    </Split>
    <Split>
      <Name>2027/08 17時 テイオウ</Name>
      <Note />
    </Split>
    <Split>
      <Name>2027/08 3時 サソタラ</Name>
      <Note />
    </Split>
    <Split>
      <Name>2027/03 19時  ノミノミ</Name>
      <Note />
    </Split>
    <Split>
      <Name>残り物拾い</Name>
      <Note>だいたいオニヤンマが残る(8月日中)</Note>
    </Split>
    <Split>
      <Name>金の網ゲット(日曜日以外で)</Name>
      <Note>日曜日はダメなので注意</Note>
    </Split>
  </Splits>
  <Name>Animal Crossing: City Folk</Name>
  <Category>Golden Net</Category>
</Guide>